/* ================================
   BASE GLOBAL
================================ */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: @font-main;
  background: @bg-body;
  color: @text-color;
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: @color-primary-soft;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

main {
  min-height: 100vh;
}

.section {
  padding: 3rem 0;
}

.container {
  width: min(1200px, 100% - 3rem);
  margin: 0 auto;
}

.section-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 0.95rem;
  color: @text-muted;
}
