
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

/* Tarjeta individual */
.product-card {
  background-color: #020617;     
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

/* TODAS las imágenes de productos: mismo tamaño visual */
.product-card img {
  width: 100%;
  height: 220px;      
  object-fit: cover;   
  display: block;
}

/* Contenido de la tarjeta (texto, precio, botón…) */
.product-card-body {
  padding: 0.9rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  flex: 1 1 auto;
}

/* Título del producto */
.product-card-title {
  font-size: 0.98rem;
  font-weight: 600;
}

/* Descripción corta */
.product-card-description {
  font-size: 0.86rem;
  color: #b3b7df;
}

/* Precio */
.product-card-price {
  margin-top: 0.3rem;
  font-size: 0.98rem;
  font-weight: 700;
  color: #57e3ff;
}

/* Precio tachado (si está en oferta) */
.product-card-price-old {
  font-size: 0.8rem;
  color: #9ca3c7;
  text-decoration: line-through;
  margin-left: 0.5rem;
}

/* Estado del producto */
.product-card-status {
  font-size: 0.8rem;
  margin-top: 0.2rem;
}

.product-card-status.disponible {
  color: #4ade80;
}

.product-card-status.agotado {
  color: #f97373;
}

/* Contenedor del botón dentro de la card */
.product-card-actions {
  margin-top: 0.6rem;
}

/* Botón de “Agregar al carrito” dentro de la card */
.product-card-actions .btn,
.product-card-actions button {
  border: none;
  border-radius: 999px;
  padding: 0.45rem 1.2rem;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #00a8ff;
  color: #ffffff;
  box-shadow: 0 0 16px rgba(0, 168, 255, 0.45);
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
}

.product-card-actions .btn:hover,
.product-card-actions button:hover {
  background: #0090d6;
  transform: translateY(-1px);
  box-shadow: 0 0 20px rgba(0, 168, 255, 0.6);
}

/* Cuando el producto está agotado deshabilitamos el botón */
.product-card.agotado .product-card-actions .btn,
.product-card.agotado .product-card-actions button {
  background: #4b5563;
  box-shadow: none;
  cursor: not-allowed;
}

/* Responsive: en pantallas pequeñas, cards un poco más compactas */
@media (max-width: 640px) {
  .product-card img {
    height: 200px;
  }

  .products-grid {
    gap: 1rem;
  }
}
