/* ===========================
   HEADER / NAVBAR LANDING
   =========================== */

header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: #020617;          /* fondo oscuro */
  color: #f9fafb;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.7);
  border-bottom: 1px solid #1f2937;
}

/* contenedor general del header */
header .header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.25rem 2rem;
}

/* si no tienes esta clase en tu HTML, no pasa nada,
   también aplicamos estilos al h1 directamente más abajo */
header h1,
header .brand-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

/* subtítulo */
header .brand-subtitle,
header p {
  margin: 0;
  font-size: 0.9rem;
  color: #9ca3af;
}

/* NAV: lista horizontal */
header nav ul,
header > ul {
  /* header > ul cubre el caso en que el ul esté directo dentro del header */
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
}

/* enlaces del menú */
header nav a,
header ul li a {
  text-decoration: none;
  font-size: 0.95rem;
  letter-spacing: 0.02em;
  color: #e5e7eb;
  position: relative;
  padding-bottom: 0.25rem;
  transition: color 0.2s ease;
}

header nav a::after,
header ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background: linear-gradient(90deg, #38bdf8, #22c55e);
  border-radius: 999px;
  transition: width 0.2s ease;
}

header nav a:hover,
header ul li a:hover {
  color: #f9fafb;
}

header nav a:hover::after,
header ul li a:hover::after {
  width: 100%;
}

/* layout para que título y menú se vean bonitos */
header .header-top {
  flex: 1 1 250px;
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

header .header-nav {
  flex: 1 1 250px;
  display: flex;
  justify-content: flex-end;
}

/* BOTÓN "Arma tu PC" o CTA del header */
header .header-cta {
  margin-left: auto;
}

/* si tu botón del header tiene clase .btn-primary o similar,
   estos estilos le darán forma bonita */
.btn-primary,
header .header-cta a,
header .header-cta button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.55rem 1.45rem;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, #0ea5e9, #22c55e);
  color: #f9fafb;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 14px 30px rgba(56, 189, 248, 0.4);
  text-decoration: none;
  transition: transform 0.15s ease, box-shadow 0.15s ease, filter 0.15s ease;
}

.btn-primary:hover,
header .header-cta a:hover,
header .header-cta button:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 40px rgba(56, 189, 248, 0.5);
  filter: brightness(1.05);
}

.btn-primary:active,
header .header-cta a:active,
header .header-cta button:active {
  transform: translateY(0);
  box-shadow: 0 10px 20px rgba(15, 23, 42, 0.9);
}

/* RESPONSIVE: móviles */
@media (max-width: 768px) {
  header .header-container {
    padding: 0.75rem 1rem;
  }

  header .header-nav {
    width: 100%;
    justify-content: flex-start;
    margin-top: 0.25rem;
  }

  header nav ul,
  header > ul {
    gap: 0.75rem;
    flex-wrap: wrap;
  }

  .btn-primary,
  header .header-cta a,
  header .header-cta button {
    margin-top: 0.5rem;
  }
}

/* ===========================
   LOGO EN EL HEADER
   =========================== */


header .header-top {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 0.75rem;          /* separación entre logo y texto */
}

/* Logo pequeño a la izquierda */
.brand-logo {
  width: 42px;
  height: 42px;
  object-fit: contain;
  border-radius: 10px;   /* opcional, solo para que se vea más suave */
  flex-shrink: 0;        /* evita que se deforme en pantallas pequeñas */
}

/* Contenedor del texto de la marca */
.brand-text {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}
