/* ===========================
   HEADER / NAVBAR LANDING
   =========================== */

header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: #020617;             
  color: #f9fafb;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.7);
  border-bottom: 1px solid #1f2937;
}

/* contenedor general del header */
header .header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.25rem 2rem;
}

/* título y subtítulo */
header h1,
header .brand-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

header .brand-subtitle {
  margin: 0;
  font-size: 0.9rem;
  color: #9ca3af;
}

/* NAV: lista horizontal */
header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
}

/* enlaces del menú */
header nav a {
  text-decoration: none;
  font-size: 0.95rem;
  letter-spacing: 0.02em;
  color: #e5e7eb;
  position: relative;
  padding-bottom: 0.25rem;
  transition: color 0.2s ease;
}

header nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background: linear-gradient(90deg, #38bdf8, #22c55e);
  border-radius: 999px;
  transition: width 0.2s ease;
}

header nav a:hover {
  color: #f9fafb;
}

header nav a:hover::after {
  width: 100%;
}

/* posicionamiento de bloques del header */
header .header-top {
  flex: 1 1 250px;
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

header .header-nav {
  flex: 1 1 250px;
  display: flex;
  justify-content: flex-end;
}

header .header-cta {
  margin-left: auto;
}

/* BOTÓN principal del header */
.btn-primary,
header .header-cta a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.55rem 1.45rem;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, #0ea5e9, #22c55e);
  color: #f9fafb;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 14px 30px rgba(56, 189, 248, 0.4);
  text-decoration: none;
  transition: transform 0.15s ease, box-shadow 0.15s ease, filter 0.15s ease;
}

.btn-primary:hover,
header .header-cta a:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 40px rgba(56, 189, 248, 0.5);
  filter: brightness(1.05);
}

.btn-primary:active,
header .header-cta a:active {
  transform: translateY(0);
  box-shadow: 0 10px 20px rgba(15, 23, 42, 0.9);
}

/* ===========================
   AJUSTES GLOBALES
   =========================== */

body {
  background-color: #050816;
  color: #f5f5f5;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

main,
.page-wrapper,
.contenedor-principal {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem 3rem;
}

/* ===========================
   HERO PRINCIPAL (banner)
   =========================== */

.hero-section,
.hero,
section.hero-principal {
  position: relative;
  min-height: 420px;
  display: flex;
  align-items: center;
  padding: 3rem 2rem;
  color: #ffffff;
  background-image:
    linear-gradient(120deg, rgba(5, 8, 22, 0.9), rgba(5, 8, 22, 0.5)),
    url("/img/hero_pc_setup.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 18px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.7);
  overflow: hidden;
  margin-top: 4.2rem; /* deja espacio para el header fijo */
}

.hero-content,
.hero-text {
  max-width: 520px;
}

.hero-title {
  font-size: 2.6rem;
  line-height: 1.1;
  margin-bottom: 0.8rem;
}

.hero-subtitle {
  font-size: 1.05rem;
  color: #d3d7ff;
  margin-bottom: 1.8rem;
}

/* botones del hero */
.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

/* botón secundario (borde) */
.btn-outline {
  background: transparent;
  border: 1px solid #7f8cff;
  color: #d3d7ff;
}

.btn-outline:hover {
  background: rgba(127, 140, 255, 0.12);
  border-color: #a2aaff;
  transform: translateY(-1px);
}

/* ===========================
   LISTA DE COMPONENTES
   =========================== */

.components-section,
section.componentes-principales {
  margin-top: 3rem;
}

.components-section h2,
section.componentes-principales h2 {
  font-size: 1.8rem;
  margin-bottom: 0.4rem;
}

.components-section p.section-intro {
  font-size: 0.95rem;
  color: #b3b7df;
  margin-bottom: 1.5rem;
}

.component-item {
  padding: 0.9rem 0;
  border-bottom: 1px solid rgba(120, 130, 180, 0.25);
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.component-item-title {
  font-weight: 600;
}

.component-description {
  font-size: 0.9rem;
  color: #b3b7df;
}

.component-actions {
  margin-top: 0.4rem;
}

.component-actions .btn,
.component-actions button,
.component-actions a {
  font-size: 0.82rem;
  padding: 0.35rem 1.1rem;
}

/* ===========================
   TARJETAS DE PRODUCTO
   =========================== */

.product-grid,
.product-list,
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.product-card,
.card-product,
.card-item {
  background-color: #070b1a;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.65);
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

/* TODAS las imágenes de productos tendrán el mismo tamaño visual */
.product-card img,
.card-product img,
.card-item img {
  width: 100%;
  height: 220px;      
  object-fit: cover;    
  display: block;
}

/* contenido de la tarjeta */
.product-card-body,
.product-info,
.card-body {
  padding: 0.9rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.product-name {
  font-weight: 600;
  font-size: 0.98rem;
}

.product-tagline,
.product-description {
  font-size: 0.85rem;
  color: #b3b7df;
}

/* badges: oferta, recomendado, etc. */
.product-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-bottom: 0.35rem;
}

.badge,
.product-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.15rem 0.6rem;
  border-radius: 999px;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.badge-oferta {
  background-color: #ff6b6b;
  color: #ffffff;
}

.badge-recomendado {
  background-color: #16c098;
  color: #021012;
}

.badge-nuevo {
  background-color: #ffd166;
  color: #402b00;
}

/* precios */
.product-price-row {
  margin-top: 0.4rem;
  display: flex;
  align-items: baseline;
  gap: 0.6rem;
}

.product-price-current {
  font-weight: 700;
  font-size: 1rem;
  color: #57e3ff;
}

.product-price-original {
  font-size: 0.8rem;
  color: #9ca3c7;
  text-decoration: line-through;
}

/* estado disponible / agotado */
.product-status {
  margin-top: 0.3rem;
  font-size: 0.8rem;
}

.product-status.disponible {
  color: #4ade80;
}

.product-status.agotado {
  color: #f97373;
}

/* botones dentro de la card */
.product-actions {
  margin-top: 0.6rem;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.product-actions .btn,
.product-actions button {
  font-size: 0.8rem;
  padding: 0.35rem 1rem;
}

/* deshabilitar botón si está agotado */
.product-card.agotado .product-actions .btn,
.product-card.agotado .product-actions button {
  background: #4b5563;
  box-shadow: none;
  cursor: not-allowed;
}

/* ===========================
   ARMA TU PC (FORMULARIO)
   =========================== */

.buildpc-section,
section.arma-tu-pc {
  margin-top: 3rem;
}

.buildpc-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
  gap: 2rem;
  align-items: flex-start;
}

.buildpc-text h2 {
  font-size: 1.7rem;
  margin-bottom: 0.7rem;
}

.buildpc-text p {
  font-size: 0.93rem;
  color: #b3b7df;
}

/* imagen lateral */
.buildpc-image img,
.buildpc-figure img,
.form-side-image img {
  width: 100%;
  max-height: 280px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.7);
}

/* formulario */
.buildpc-form,
section.arma-tu-pc form {
  background-color: #050a18;
  border-radius: 16px;
  padding: 1.4rem 1.6rem 1.6rem;
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.7);
}

.buildpc-form .form-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.buildpc-form label {
  font-size: 0.8rem;
  color: #cbd5f5;
}

.buildpc-form input,
.buildpc-form select,
.buildpc-form textarea {
  width: 100%;
  margin-top: 0.2rem;
  margin-bottom: 0.6rem;
  border-radius: 10px;
  border: 1px solid #303959;
  background-color: #020617;
  color: #e5e7ff;
  padding: 0.45rem 0.7rem;
  font-size: 0.9rem;
}

.buildpc-form input:focus,
.buildpc-form select:focus,
.buildpc-form textarea:focus {
  outline: none;
  border-color: #00a8ff;
  box-shadow: 0 0 0 1px rgba(0, 168, 255, 0.4);
}

.buildpc-success-message {
  margin-top: 0.8rem;
  font-size: 0.9rem;
  color: #4ade80;
}

/* ===========================
   CONTACTO Y CARRITO
   =========================== */

.contact-section {
  margin-top: 3rem;
}

.contact-section h2 {
  font-size: 1.5rem;
  margin-bottom: 0.4rem;
}

.contact-section p {
  font-size: 0.9rem;
  color: #b3b7df;
  margin-bottom: 0.8rem;
}

.contact-section form {
  max-width: 520px;
}

.contact-section input,
.contact-section textarea {
  width: 100%;
  margin-bottom: 0.6rem;
  border-radius: 10px;
  border: 1px solid #303959;
  background-color: #020617;
  color: #e5e7ff;
  padding: 0.45rem 0.7rem;
  font-size: 0.9rem;
}

.carrito-section {
  margin-top: 2.5rem;
}

.carrito-lista {
  margin-top: 0.7rem;
  font-size: 0.9rem;
}

.carrito-total {
  margin-top: 0.4rem;
  font-weight: 600;
}

/* ===========================
   FOOTER
   =========================== */

/*footer {
  border-top: 1px solid rgba(120, 130, 180, 0.35);
  margin-top: 3rem;
  padding: 1rem 1.5rem 1.5rem;
  font-size: 0.8rem;
  color: #9ca3c7;
} */

/* ===========================
   RESPONSIVE
   =========================== */

@media (max-width: 900px) {
  .hero-section,
  .hero,
  section.hero-principal {
    padding: 2.2rem 1.5rem;
    min-height: 360px;
  }

  .hero-title {
    font-size: 2.1rem;
  }

  .buildpc-layout {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  header .header-container {
    padding: 0.75rem 1rem;
  }

  header .header-nav {
    width: 100%;
    justify-content: flex-start;
    margin-top: 0.25rem;
  }

  header nav ul {
    gap: 0.75rem;
    flex-wrap: wrap;
  }

  .btn-primary,
  header .header-cta a {
    margin-top: 0.5rem;
  }
}

@media (max-width: 640px) {
  main,
  .page-wrapper,
  .contenedor-principal {
    padding: 0 1rem 2.5rem;
  }

  .hero-section,
  .hero,
  section.hero-principal {
    border-radius: 0;
  }

  .hero-actions {
    flex-direction: column;
    align-items: flex-start;
  }

  .product-card img,
  .card-product img,
  .card-item img {
    height: 200px;
  }
}

header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: #020617;
  color: #f9fafb;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.7);
  border-bottom: 1px solid #1f2937;
}

header .header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1 1 auto;
}

.brand-logo {
  width: 44px;        
  height: 44px;
  object-fit: contain;  
  border-radius: 12px;  
}

header .brand-title {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 700;
}

header .brand-subtitle {
  margin: 0;
  font-size: 0.85rem;
  color: #9ca3af;
}

/* NAV */
.header-nav {
  flex: 0 1 auto;
}

.header-nav ul {
  list-style: none;
  display: flex;
  gap: 1.25rem;
  margin: 0;
  padding: 0;
}

.header-nav a {
  text-decoration: none;
  font-size: 0.95rem;
  color: #e5e7eb;
  position: relative;
  padding-bottom: 0.25rem;
  transition: color 0.2s ease;
}

.header-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background: linear-gradient(90deg, #38bdf8, #22c55e);
  border-radius: 999px;
  transition: width 0.2s ease;
}

.header-nav a:hover {
  color: #f9fafb;
}

.header-nav a:hover::after {
  width: 100%;
}

/* BOTÓN CTA */
.header-cta {
  margin-left: auto;
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.55rem 1.45rem;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, #0ea5e9, #22c55e);
  color: #f9fafb;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 14px 30px rgba(56, 189, 248, 0.4);
  text-decoration: none;
  transition: transform 0.15s ease, box-shadow 0.15s ease, filter 0.15s ease;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 40px rgba(56, 189, 248, 0.5);
  filter: brightness(1.05);
}

/* RESPONSIVE BÁSICO */
@media (max-width: 768px) {
  header .header-container {
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  .header-nav {
    width: 100%;
    order: 3;
  }

  .header-nav ul {
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  .header-cta {
    order: 2;
  }
}
@import "cards.less";

/* ============================================
   CATALOGO: CARDS DE PRODUCTOS (#lista-productos)
   ============================================ */

/* Grid para todos los productos del catálogo */
#lista-productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

/* Cada hijo directo de #lista-productos será una card bonita */
#lista-productos > * {
  background-color: #020617;     
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

/* TODAS las imágenes de productos: mismo tamaño visual */
#lista-productos img {
  width: 100%;
  height: 220px;         
  object-fit: cover;     
  display: block;
}

/* Contenido de texto de la card (el div que va después de la imagen) */
#lista-productos > * > div {
  padding: 0.9rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  flex: 1 1 auto;
}

/* Título del producto */
#lista-productos h3 {
  font-size: 0.98rem;
  font-weight: 600;
}

/* Descripción del producto */
#lista-productos p {
  font-size: 0.86rem;
  color: #b3b7df;
}

#lista-productos .precio,
#lista-productos strong {
  margin-top: 0.3rem;
  font-size: 0.98rem;
  font-weight: 700;
  color: #57e3ff;
}

#lista-productos .precio-old {
  font-size: 0.8rem;
  color: #9ca3c7;
  text-decoration: line-through;
  margin-left: 0.5rem;
}

/* Botón “Agregar al carrito” dentro de la card */
#lista-productos button {
  border: none;
  border-radius: 999px;
  padding: 0.45rem 1.2rem;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  align-self: flex-start;
  margin-top: 0.6rem;
  background: #00a8ff;
  color: #ffffff;
  box-shadow: 0 0 16px rgba(0, 168, 255, 0.45);
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
}

#lista-productos button:hover {
  background: #0090d6;
  transform: translateY(-1px);
  box-shadow: 0 0 20px rgba(0, 168, 255, 0.6);
}

/* Responsive: en pantallas pequeñas, cards más compactas */
@media (max-width: 640px) {
  #lista-productos img {
    height: 200px;
  }

  #lista-productos {
    gap: 1rem;
  }
}
